\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DMR}
\citation{DMGF}
\citation{Kop}
\citation{KopIso}
\citation{KopDyadic}
\citation{KMHenselian}
\citation{KowSurf}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{PetersActa}
\citation{PetersCrelle}
\citation{KRS}
\citation{KY}
\citation{Raska}
\citation{DMR}
\citation{DMGF}
\citation{Kop}
\citation{KopIso}
\citation{KopDyadic}
\citation{KMHenselian}
\citation{KowSurf}
\citation{KalaSurvey}
\citation{KYWaring}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries and classical input}}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries and classical input}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Elementary observations}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lem:basicobs}{{2.2}{4}{}{theorem.2.2}{}}
\citation{Raska}
\citation{PetersActa}
\citation{PetersCrelle}
\citation{KRS}
\citation{CP}
\citation{Maass}
\citation{PetersCrelle}
\citation{Scharlau}
\newlabel{rem:balancing}{{2.3}{5}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Two classical theorems}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{thm:peters}{{2.4}{5}{Peters}{theorem.2.4}{}}
\newlabel{thm:classification}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{cor:values}{{2.6}{5}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Representability by integral squares}}{6}{section.3}\protected@file@percent }
\newlabel{sec:representability}{{3}{6}{Representability by integral squares}{section.3}{}}
\newlabel{prop:constant}{{3.1}{6}{}{theorem.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Representability in $\mathcal  {O}_D$}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:representable}{{1}{7}{Representability by integral squares}{algocf.1}{}}
\newlabel{thm:alg1}{{3.3}{7}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Finite search and exact integral length}}{7}{section.4}\protected@file@percent }
\newlabel{sec:search}{{4}{7}{Finite search and exact integral length}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Corrected embedding bounds}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lem:box}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{cor:box}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{prop:rows}{{4.4}{8}{Geometric row description}{theorem.4.4}{}}
\newlabel{prop:trace-row}{{4.5}{9}{Exact trace enclosure for a fixed row}{theorem.4.5}{}}
\newlabel{prop:exactrow}{{4.6}{9}{Exact row search by directed bisection}{theorem.4.6}{}}
\citation{FP}
\newlabel{rem:fp}{{4.7}{10}{}{theorem.4.7}{}}
\newlabel{lem:complete}{{4.8}{10}{Completeness of the search set}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Exact-length criterion}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{thm:criterion}{{4.9}{10}{}{theorem.4.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Enumerating the relevant squares by exact row search}}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:squares}{{2}{12}{Exact-length criterion}{algocf.2}{}}
\newlabel{thm:squares}{{4.10}{12}{}{theorem.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Exact integral length in $\mathcal  {O}_D$}}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:length}{{3}{13}{Exact-length criterion}{algocf.3}{}}
\newlabel{thm:alg2}{{4.11}{13}{}{theorem.4.11}{}}
\citation{Maass}
\newlabel{rem:ternary}{{4.12}{14}{Ternary short-circuits and Maa\ss 's criterion}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Complexity, balancing, and constructive output}}{14}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{14}{Complexity, balancing, and constructive output}{section.5}{}}
\newlabel{thm:complexityM}{{5.1}{14}{}{theorem.5.1}{}}
\citation{SS}
\newlabel{rem:ss}{{5.2}{15}{Space reduction by sorted pair-sum streams}{theorem.5.2}{}}
\newlabel{prop:boxsize}{{5.3}{15}{}{theorem.5.3}{}}
\newlabel{lem:balance}{{5.4}{15}{}{theorem.5.4}{}}
\newlabel{rem:pell-balance}{{5.5}{15}{}{theorem.5.5}{}}
\newlabel{cor:balanced}{{5.6}{16}{}{theorem.5.6}{}}
\newlabel{prop:constructive}{{5.7}{17}{Constructive recovery of minimal decompositions}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Pythagoras numbers and integral Pythagoras elements}}{17}{section.6}\protected@file@percent }
\newlabel{sec:pythagoras}{{6}{17}{Pythagoras numbers and integral Pythagoras elements}{section.6}{}}
\newlabel{prop:witnesses}{{6.1}{17}{}{theorem.6.1}{}}
\citation{KRS}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pythagoras number and integral Pythagoras element}}{18}{algocf.4}\protected@file@percent }
\newlabel{alg:pyth}{{4}{18}{Pythagoras numbers and integral Pythagoras elements}{algocf.4}{}}
\newlabel{thm:pyth}{{6.2}{18}{}{theorem.6.2}{}}
\citation{KRS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Worked example and computational data}}{19}{section.7}\protected@file@percent }
\newlabel{sec:examples}{{7}{19}{Worked example and computational data}{section.7}{}}
\newlabel{ex:endtoend}{{7.1}{19}{An end-to-end length-$5$ computation in $\OO _{10}$}{theorem.7.1}{}}
\citation{KY}
\citation{Raska}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact-length distribution in $\mathcal  {O}_{10}$ for totally positive elements of trace at most $40$.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:data10}{{1}{20}{Exact-length distribution in $\OO _{10}$ for totally positive elements of trace at most $40$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Balancing ablation on a Pell orbit}}{21}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balancing ablation on the Pell orbit of $18+2\sqrt  {10}$ in $\mathcal  {O}_{10}$. Without balancing, the trace-row bound and the number of scanned rows explode along the orbit, while the balanced search remains constant.}}{21}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{21}{Balancing ablation on the Pell orbit of $18+2\sqrt {10}$ in $\OO _{10}$. Without balancing, the trace-row bound and the number of scanned rows explode along the orbit, while the balanced search remains constant}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cross-field distributions and validation}}{21}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-field exact-length distributions for totally positive nonzero elements of trace at most $80$. The column $\tau _{\max }$ records the smallest trace at which the maximal length $P(\mathcal  {O}_D)$ first occurs.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:crossfield}{{3}{21}{Cross-field exact-length distributions for totally positive nonzero elements of trace at most $80$. The column $\tau _{\max }$ records the smallest trace at which the maximal length $P(\OO _D)$ first occurs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exhaustive validation against an independent brute-force implementation.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:validation}{{4}{22}{Exhaustive validation against an independent brute-force implementation}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{22}{section*.3}\protected@file@percent }
\citation{DressScharlau}
\bibcite{CP}{1}
\bibcite{DMGF}{2}
\bibcite{DMR}{3}
\bibcite{DressScharlau}{4}
\bibcite{FP}{5}
\bibcite{KalaSurvey}{6}
\bibcite{KY}{7}
\bibcite{Kop}{8}
\bibcite{KopDyadic}{9}
\bibcite{KopIso}{10}
\bibcite{KowSurf}{11}
\bibcite{KMHenselian}{12}
\bibcite{KRS}{13}
\bibcite{KYWaring}{14}
\bibcite{Maass}{15}
\bibcite{PetersActa}{16}
\bibcite{PetersCrelle}{17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conflict of interest}}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data availability}}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}{section*.6}\protected@file@percent }
\bibcite{Raska}{18}
\bibcite{Scharlau}{19}
\bibcite{SS}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{32.1809pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{24}
